
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>智图客户端下载_图片压缩在线工具_在线制作webp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="智图,智图客户端,智图客户端下载,图片压缩客户端,图片压缩,图片格式转换,jpg压缩,png压缩,webP生成,jpg,png,webP,压缩,图片,图片大小,图片在线压缩,图片在线转换格式,网站图片优化,图片在线优化 ">
    <meta itemprop="name" content=" 智图—图片智能自动优化平台 ——腾讯IUSX">
    <meta name="description" content="智图(zhitu.isux.us)为图片智能选择合适的图片格式,支持在线jpg图片压缩,png图片压缩,并支持ps改变图片品质；在线生成webP图片,为你压缩图片以便节省带宽优化体验,为你提供WebP图片让你的站点高大上。">
    <meta name="author" content="腾讯ISUX">
    <link rel="icon" href="./assets/img/logo-s.ico">
    <meta name="baidu-site-verification" content="SRiJlyvStc" />

<link rel="stylesheet" rev="stylesheet" href="assets/index.css" type="text/css" media="screen"/>
<style type="text/css">
	.demo-panel{padding: 0;margin: 0;width:100%;position: relative;
    background: #f2f2f2;
    box-shadow: none;
}
.demo-panel .img-bg{width: 100%;}
.demo-panel .slogen{height: 80px;line-height: 80px;width: 800px;text-align: center;position: absolute;font-size: 0;color: #464545;top:10%;left: 50%;margin-left: -400px;text-indent: -999em;
    background-image: url(./assets/img/slogen.png);
    z-index:2;
}

.download-box{width: 1000px;margin: 0 auto;margin-top: -35px;}
.download-box .download-list{position: relative;margin: 0 -20px;}
.download-box .download{width: 320px;margin: 0 10px;background-color:#fff;display: inline-block;*zoom:1;*display: inline;min-height: 434px;}
.download-box .download .title{color: #010101;font-size: 22px;font-weight: bold;text-shadow: none;line-height: 72px;}
.download-box .download .btn{background-color: #62abfe;width: 144px;height: 38px;display: block;margin: 0 auto;line-height: 38px;font-size: 14px;color: #fff;border-radius: 2px;padding: 0;}
.download-box .download .btn:hover{background-color: #0582f4;}
.download-box .download .icon{display: block;width: 80px;height: 80px;margin: 43px auto 7px;}
.download-box .download.win64 .icon,.download.win32 .icon{background-image: url(./assets/img/ico-win.png)}
.download-box .download.mac .icon{background-image: url(./assets/img/ico-mac.png)}
.download-box .download .intro{font-size: 14px;line-height: 24px;color: #000;height: 170px;padding: 0 30px;text-align: left;}

footer{padding-top: 60px;
    font-size: 16px;
    color: #000;}
footer a{
	color: #62abfe!important;
}
</style>

</head>
<body>
<div class="frame-logo" style="opacity:0;height:75px;width:121px;position:absolute;z-index:-2;">
    <img src="./assets/img/logo2.png" alt="智图_图片压缩在线工具_在线制作webp" />
    <a href="http://zhitu.isux.us" title="智图_智图客户端下载_图片压缩在线工具_在线制作webp">https://zhitu.isux.us</a>
</div>
<div class="demo-panel">
    <p class="slogen">智图·高效优质的图片优化平台</p>
    <img class="img-bg" src="./assets/img/download-bg.jpg" />
    <div class="download-box">
        <div class="download-list">
            <div class="download win64">
                <i class="icon"></i>
                <h2 class="title">智图 PC版Win7-64位</h2>
                <p class="intro">安装说明：下载智图客户端安装后可直接在本地进行图片压缩优化处理，<span style="font-weight:bold;">无需联网，压缩速度快，压缩率高，支持WebP格式的生成</span>。请在安装前仔细阅读<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装指引</a>，安装过程中遇到问题可参考<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装出错</a>。</p>
                <a class="btn" target="_blank" href="https://share.weiyun.com/5EEkb8Q">下载最新版本</a>
            </div>
            <div class="download mac">
                <i class="icon"></i>
                <h2 class="title">智图 MAC版</h2>
                <p class="intro">安装说明：下载智图客户端安装后可直接在本地进行图片压缩优化处理，<span style="font-weight:bold;">无需联网，压缩速度快，压缩率高，支持WebP格式的生成</span>。请在安装前仔细阅读<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装指引</a>，安装过程中遇到问题可参考<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装出错</a>。</p>
                <a class="btn" target="_blank" href="https://share.weiyun.com/0dd6a39387b65506bb713163b7befbbe">下载最新版本</a>
            </div>
            <div class="download win32">
                <i class="icon"></i>
                <h2 class="title">智图 PC版Win7-32位</h2>
                <p class="intro">安装说明：下载智图客户端安装后可直接在本地进行图片压缩优化处理，<span style="font-weight:bold;">无需联网，压缩速度快，压缩率高，支持WebP格式的生成</span>。请在安装前仔细阅读<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装指引</a>，安装过程中遇到问题可参考<a href="install.html" style="color: #58a6ed;padding:0 3px;text-decoration:underline" target="_blank">安装出错</a>。</p>
                <a class="btn" target="_blank" href="https://share.weiyun.com/5LNzNrF">下载最新版本</a>
            </div> 
        </div>
    </div>
<footer>
    <p>任何使用问题可截图说明并发送至<a>tonystudy@qq.com</a>邮箱，我们会第一时间答复您，感谢您的使用！同时欢迎大家加入智图使用反馈QQ群：<a>498245424</a>。</p>
</footer>
</div>
</body>
</html>